//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MBTracker.EF
{
    using System;
    using Repositories;
    using System.ComponentModel.DataAnnotations;
    using System.Collections.Generic;
    public partial class AccessoriesReceivedAtStore : EditDeleteBaseClass
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public AccessoriesReceivedAtStore()
        {
            this.AccessoriesReceivedAtStoreItems = new HashSet<AccessoriesReceivedAtStoreItems>();
        }
    
             [Key()]
           public int AccessoriesReceivedId { get; set; }
           public System.DateTime ReceiveDate { get; set; }
           public int SupplierId { get; set; }
           public int StoreId { get; set; }
           public string InvoiceNumber { get; set; }
           public int PurchaseType { get; set; }
           public Nullable<int> LCId { get; set; }
           public Nullable<int> MerchandiserId { get; set; }
           public string DyeingOrderNumber { get; set; }
           public string CreatedBy { get; set; }
           public Nullable<System.DateTime> CreateDate { get; set; }
           public string UpdatedBy { get; set; }
           public Nullable<System.DateTime> UpdateDate { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<AccessoriesReceivedAtStoreItems> AccessoriesReceivedAtStoreItems { get; set; }
    }
}
