//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MBTracker.EF
{
    using System;
    using Repositories;
    using System.ComponentModel.DataAnnotations;
    using System.Collections.Generic;
    public partial class AuditLog : EditDeleteBaseClass
    {
             [Key()]
           public System.Guid AuditLogID { get; set; }
           public string UserID { get; set; }
           public System.DateTime EventDate { get; set; }
           public string EventType { get; set; }
           public string TableName { get; set; }
           public string RecordID { get; set; }
           public string Data { get; set; }
    }
}
