//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MBTracker.EF
{
    using System;
    using Repositories;
    using System.ComponentModel.DataAnnotations;
    using System.Collections.Generic;
    public partial class BookingRawData : EditDeleteBaseClass
    {
             [Key()]
           public int ID { get; set; }
           public Nullable<int> BookingId { get; set; }
           public Nullable<System.DateTime> BookingDate { get; set; }
           public Nullable<int> BuyerId { get; set; }
           public Nullable<int> StyleId { get; set; }
           public Nullable<int> SeasonYearId { get; set; }
           public Nullable<int> SeasonId { get; set; }
           public Nullable<int> ShipmentMonthId { get; set; }
           public string ShipmentYear { get; set; }
           public Nullable<int> MachineBrandId { get; set; }
           public string KnittingMachineGauge { get; set; }
           public Nullable<int> LinkingMachineGaugeId { get; set; }
           public Nullable<int> FinishingUnitId { get; set; }
           public Nullable<int> KnittingTime { get; set; }
           public Nullable<int> LinkingQtyPerDay { get; set; }
           public Nullable<System.DateTime> SampleApprovalDate { get; set; }
           public Nullable<System.DateTime> YarnInHouseDate { get; set; }
           public Nullable<System.DateTime> PPApprovalDate { get; set; }
           public string YarnInHanksOrCone { get; set; }
           public string YarnLocalOrImported { get; set; }
           public Nullable<decimal> WeightPerDz { get; set; }
           public Nullable<int> SecondLinkingMachineGaugeId { get; set; }
           public string AutoLinking { get; set; }
           public Nullable<int> TrimmingOutput { get; set; }
           public Nullable<int> MendingOutput { get; set; }
           public Nullable<int> ProductionMonthId { get; set; }
           public Nullable<int> MonthId { get; set; }
           public Nullable<int> BookingQuantity { get; set; }
           public Nullable<int> KnittingUnitId { get; set; }
           public Nullable<int> KnittingBookingQty { get; set; }
           public Nullable<int> LinkingBookingQty { get; set; }
           public string Unit_Name { get; set; }
           public string SSN { get; set; }
           public string Buyer { get; set; }
           public string Style { get; set; }
           public Nullable<double> GG { get; set; }
           public Nullable<double> Month_Qty { get; set; }
           public Nullable<double> Done_Qty { get; set; }
           public Nullable<System.DateTime> TOD { get; set; }
           public Nullable<System.DateTime> OLD_TOD { get; set; }
           public Nullable<double> Delivery_Week { get; set; }
           public Nullable<System.DateTime> KSD { get; set; }
           public Nullable<System.DateTime> KCD { get; set; }
           public string Present_Status { get; set; }
           public string Production_Month { get; set; }
           public Nullable<double> Year { get; set; }
           public string Sample_MC_Type { get; set; }
           public string Booking_Machine_Brand { get; set; }
           public Nullable<double> Booking_Timing { get; set; }
           public string SAMPLE_Machine_Brand { get; set; }
           public Nullable<double> SAMPLE_Timing { get; set; }
           public string Type { get; set; }
           public string Plan_MC { get; set; }
           public Nullable<double> Plan_Time { get; set; }
           public string Possible_MC_Brand___Timing__Remarks { get; set; }
           public string Time_Category { get; set; }
           public string Category { get; set; }
           public string YarnComposition { get; set; }
           public string Yarn_in_Hanks_Cone { get; set; }
           public string Local__Imp { get; set; }
           public Nullable<System.DateTime> Yarn_ETA { get; set; }
           public Nullable<System.DateTime> Yarn_ETA_Old { get; set; }
           public Nullable<System.DateTime> PP_Approval_DEADLINE { get; set; }
           public Nullable<System.DateTime> Approval_Old { get; set; }
           public string Present_Approval_Status { get; set; }
           public Nullable<double> Weight__Dzn_Yarn { get; set; }
           public Nullable<double> Required_Yarn__LBS_ { get; set; }
           public Nullable<double> I_H_Yarn__LBS_ { get; set; }
           public Nullable<double> Balance_Yarn__LBS_ { get; set; }
           public string Ready_Yarn { get; set; }
           public Nullable<System.DateTime> Bal__Yarn_ETA { get; set; }
           public Nullable<double> Weight__Dzn_Nylon { get; set; }
           public Nullable<double> Required_Nylon__LBS_2 { get; set; }
           public Nullable<double> I_H_Nylon__LBS_ { get; set; }
           public Nullable<double> Balance_Nylon__LBS_ { get; set; }
           public Nullable<double> Weight__Dzn_Lycra { get; set; }
           public Nullable<double> Required_Lycra__LBS_ { get; set; }
           public Nullable<double> I_H_Lycra__LBS_ { get; set; }
           public Nullable<double> Balance_Lycra__LBS_ { get; set; }
           public Nullable<double> Weight__Dzn_Elastic { get; set; }
           public Nullable<double> Required_Elastic__LBS_ { get; set; }
           public Nullable<double> I_H_Elastic__LBS_ { get; set; }
           public Nullable<double> Balance_Elastic__LBS_ { get; set; }
           public string Weight__Dzn_Lurex { get; set; }
           public string Required_Lurex__LBS_ { get; set; }
           public string I_H_Lurex__LBS_ { get; set; }
           public string Balance_Lurex__LBS_ { get; set; }
           public Nullable<System.DateTime> Placket_Issue { get; set; }
           public string Date_range { get; set; }
           public string Order_Status { get; set; }
           public string Merchant { get; set; }
           public string Account_Responsible { get; set; }
           public string Finishing_unit { get; set; }
           public Nullable<double> Yarn_Controler { get; set; }
           public string Remarks { get; set; }
           public Nullable<double> Used_Hr__knit_ { get; set; }
           public string Used_Hr__link_ { get; set; }
           public string Country { get; set; }
           public string Department { get; set; }
           public Nullable<double> Order__Qty { get; set; }
           public string Today_Production { get; set; }
           public string Production_till_today { get; set; }
           public string Balance_till_today { get; set; }
           public Nullable<int> Migrated { get; set; }
    }
}
