//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MBTracker.EF
{
    using System;
    using Repositories;
    using System.ComponentModel.DataAnnotations;
    using System.Collections.Generic;
    public partial class BookingDetailsHistory : EditDeleteBaseClass
    {
             [Key()]
           public int HistoryDetailsId { get; set; }
           public int HistoryId { get; set; }
           public int BookingId { get; set; }
           public int ProductionMonthId { get; set; }
           public int MachineBrandId { get; set; }
           public int KnittingTime { get; set; }
           public int FinishingUnitId { get; set; }
           public int LinkingMachineGaugeId { get; set; }
           public int LinkingQtyPerDay { get; set; }
           public int BookingQuantity { get; set; }
    
        public virtual BookingHistory BookingHistory { get; set; }
    }
}
