//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MBTracker.EF
{
    using System;
    using Repositories;
    using System.ComponentModel.DataAnnotations;
    using System.Collections.Generic;
    public partial class BookingHistory : EditDeleteBaseClass
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public BookingHistory()
        {
            this.BookingDetailsHistory = new HashSet<BookingDetailsHistory>();
        }
    
             [Key()]
           public int HistoryId { get; set; }
           public int Id { get; set; }
           public System.DateTime BookingDate { get; set; }
           public int BuyerId { get; set; }
           public Nullable<int> StyleId { get; set; }
           public int BookingQuantity { get; set; }
           public string YarnComposition { get; set; }
           public int SeasonYearId { get; set; }
           public Nullable<int> SeasonId { get; set; }
           public int ShipmentMonthId { get; set; }
           public string ShipmentYear { get; set; }
           public int MachineBrandId { get; set; }
           public string KnittingMachineGauge { get; set; }
           public int LinkingMachineGaugeId { get; set; }
           public int FinishingUnitId { get; set; }
           public int KnittingTime { get; set; }
           public Nullable<int> LinkingQtyPerDay { get; set; }
           public Nullable<System.DateTime> SampleApprovalDate { get; set; }
           public Nullable<System.DateTime> YarnInHouseDate { get; set; }
           public Nullable<System.DateTime> PPApprovalDate { get; set; }
           public string YarnInHanksOrCone { get; set; }
           public string YarnLocalOrImported { get; set; }
           public Nullable<decimal> WeightPerDz { get; set; }
           public Nullable<int> SecondLinkingMachineGaugeId { get; set; }
           public string AutoLinking { get; set; }
           public Nullable<int> TrimmingOutput { get; set; }
           public Nullable<int> MendingOutput { get; set; }
           public Nullable<int> IroningOutput { get; set; }
           public string AdditionalWork { get; set; }
           public string CreatedBy { get; set; }
           public Nullable<System.DateTime> CreateDate { get; set; }
           public string UpdatedBy { get; set; }
           public Nullable<System.DateTime> UpdateDate { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<BookingDetailsHistory> BookingDetailsHistory { get; set; }
    }
}
