//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MBTracker.EF
{
    using System;
    using Repositories;
    using System.ComponentModel.DataAnnotations;
    using System.Collections.Generic;
    public partial class DailyKnittingReceiveColorSizes : EditDeleteBaseClass
    {
             [Key()]
           public int Id { get; set; }
           public int KnittingReceiveId { get; set; }
           public int BuyerColorId { get; set; }
           public int SizeId { get; set; }
           public Nullable<int> ReceivedQty { get; set; }
           public string CreatedBy { get; set; }
           public Nullable<System.DateTime> CreateDate { get; set; }
           public string UpdatedBy { get; set; }
           public Nullable<System.DateTime> UpdateDate { get; set; }
           public Nullable<System.DateTime> ReceivedDate { get; set; }
           public Nullable<int> FinishingUnitId { get; set; }
           public Nullable<int> BuyerId { get; set; }
           public Nullable<int> StyleId { get; set; }
           public int ReceivedTypeName { get; set; }
           public int SizeTypeId { get; set; }
    
        public virtual DailyKnittingReceive DailyKnittingReceive { get; set; }
    }
}
