//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MBTracker.EF
{
    using System;
    using Repositories;
    using System.ComponentModel.DataAnnotations;
    using System.Collections.Generic;
    public partial class DailyKnittingMachineStatus : EditDeleteBaseClass
    {
             [Key()]
           public int Id { get; set; }
           public int KnittingUnitId { get; set; }
           public System.DateTime ProductionDate { get; set; }
           public int ShiftId { get; set; }
           public int MachineBrandId { get; set; }
           public Nullable<int> NoOfRunningMachine { get; set; }
           public Nullable<int> UsedForSample { get; set; }
           public Nullable<int> LongTimeStop { get; set; }
           public Nullable<int> TemporaryStop { get; set; }
           public Nullable<int> IdleMachine { get; set; }
           public Nullable<int> UsedForSetup { get; set; }
           public Nullable<int> UsedForOtherWorks { get; set; }
           public string PurposeOfOtherWorks { get; set; }
           public string CreatedBy { get; set; }
           public Nullable<System.DateTime> CreateDate { get; set; }
           public string UpdatedBy { get; set; }
           public Nullable<System.DateTime> UpdateDate { get; set; }
           public Nullable<int> UsedForSizeSet { get; set; }
    }
}
