//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MBTracker.EF
{
    using System;
    using Repositories;
    using System.ComponentModel.DataAnnotations;
    using System.Collections.Generic;
    public partial class DyeingOrderItems : EditDeleteBaseClass
    {
             [Key()]
           public int Id { get; set; }
           public int DyeingOrderId { get; set; }
           public int ColorId { get; set; }
           public int ItemId { get; set; }
           public string LabDipRef { get; set; }
           public string Shade { get; set; }
           public string LOTNumber { get; set; }
           public decimal Quantity { get; set; }
           public string Remarks { get; set; }
           public string CreatedBy { get; set; }
           public Nullable<System.DateTime> CreateDate { get; set; }
           public string UpdatedBy { get; set; }
           public Nullable<System.DateTime> UpdateDate { get; set; }
           public Nullable<int> PIId { get; set; }
    
        public virtual DyeingOrder DyeingOrder { get; set; }
    }
}
