//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MBTracker.EF
{
    using System;
    using Repositories;
    using System.ComponentModel.DataAnnotations;
    using System.Collections.Generic;
    public partial class ExportDocuments : EditDeleteBaseClass
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public ExportDocuments()
        {
            this.ExportDocumnetInvoices = new HashSet<ExportDocumnetInvoices>();
        }
    
             [Key()]
           public int ExportDocumentId { get; set; }
           public int BuyerId { get; set; }
           public int LCId { get; set; }
           public string DocumentNumber { get; set; }
           public System.DateTime DocSubmitDate { get; set; }
           public decimal DocumentValue { get; set; }
           public decimal DocumentQty { get; set; }
           public Nullable<System.DateTime> PaymentDate { get; set; }
           public Nullable<decimal> DeductValue { get; set; }
           public Nullable<System.DateTime> MaturityDate { get; set; }
           public Nullable<decimal> RealizedValue { get; set; }
           public Nullable<System.DateTime> RealizedDate { get; set; }
           public Nullable<int> CollectionStatusId { get; set; }
           public string BillOfExchangeNumber { get; set; }
           public string CreatedBy { get; set; }
           public Nullable<System.DateTime> CreateDate { get; set; }
           public string UpdatedBy { get; set; }
           public Nullable<System.DateTime> UpdateDate { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ExportDocumnetInvoices> ExportDocumnetInvoices { get; set; }
    }
}
