//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MBTracker.EF
{
    using System;
    using Repositories;
    using System.ComponentModel.DataAnnotations;
    using System.Collections.Generic;
    public partial class ExportLCInfo : EditDeleteBaseClass
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public ExportLCInfo()
        {
            this.ExportLCDetails = new HashSet<ExportLCDetails>();
        }
    
             [Key()]
           public int LCId { get; set; }
           public string LCNumber { get; set; }
           public System.DateTime LCDate { get; set; }
           public int BuyerId { get; set; }
           public string IssuingBankAndBranch { get; set; }
           public int AdvisingBankId { get; set; }
           public Nullable<int> Tenor { get; set; }
           public decimal LCAmount { get; set; }
           public Nullable<decimal> LCCommission { get; set; }
           public Nullable<int> Status { get; set; }
           public string CreatedBy { get; set; }
           public Nullable<System.DateTime> CreateDate { get; set; }
           public string UpdatedBy { get; set; }
           public Nullable<System.DateTime> UpdateDate { get; set; }
           public Nullable<decimal> LCQuantity { get; set; }
           public Nullable<System.DateTime> LastShipmentDate { get; set; }
           public Nullable<System.DateTime> ExpiaryDate { get; set; }
           public Nullable<int> CommercialConcernId { get; set; }
           public Nullable<int> LCOrSalesContract { get; set; }
           public Nullable<int> LCForSalesContract { get; set; }
           public string SalesContractId { get; set; }
           public Nullable<int> LcAmandment { get; set; }
           public string AmandmentNumber { get; set; }
           public Nullable<int> ParentLCId { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ExportLCDetails> ExportLCDetails { get; set; }
    }
}
