//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MBTracker.EF
{
    using System;
    using Repositories;
    using System.ComponentModel.DataAnnotations;
    using System.Collections.Generic;
    public partial class ImportDocuments : EditDeleteBaseClass
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public ImportDocuments()
        {
            this.ImportDocumnetInvoices = new HashSet<ImportDocumnetInvoices>();
        }
    
             [Key()]
           public int ImportDocumentId { get; set; }
           public int BeneficiaryId { get; set; }
           public int LCId { get; set; }
           public System.DateTime DocReceiveDate { get; set; }
           public string ChalanOrBLNumber { get; set; }
           public Nullable<System.DateTime> ChalanOrBLDate { get; set; }
           public Nullable<System.DateTime> PaymentDate { get; set; }
           public Nullable<decimal> DocumentValue { get; set; }
           public Nullable<decimal> DocumentQty { get; set; }
           public string CreatedBy { get; set; }
           public Nullable<System.DateTime> CreateDate { get; set; }
           public string UpdatedBy { get; set; }
           public Nullable<System.DateTime> UpdateDate { get; set; }
           public Nullable<int> PaymentStatusId { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ImportDocumnetInvoices> ImportDocumnetInvoices { get; set; }
    }
}
