//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MBTracker.EF
{
    using System;
    using Repositories;
    using System.ComponentModel.DataAnnotations;
    using System.Collections.Generic;
    public partial class IronProductionInfo : EditDeleteBaseClass
    {
             [Key()]
           public int Id { get; set; }
           public System.DateTime IronProductionDate { get; set; }
           public int BuyerId { get; set; }
           public int StyleId { get; set; }
           public int FinishingUnitId { get; set; }
           public int LinkingFloorId { get; set; }
           public int ColorId { get; set; }
           public decimal Quantity { get; set; }
           public string Remarks { get; set; }
           public string CreatedBy { get; set; }
           public Nullable<System.DateTime> CreateDate { get; set; }
           public string UpdatedBy { get; set; }
           public Nullable<System.DateTime> UpdatedDate { get; set; }
    }
}
