//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MBTracker.EF
{
    using System;
    using Repositories;
    using System.ComponentModel.DataAnnotations;
    using System.Collections.Generic;
    public partial class KnittingMachineCurrentNeedles : EditDeleteBaseClass
    {
             [Key()]
           public int Id { get; set; }
           public int MachineId { get; set; }
           public int NumNeedlesBefore { get; set; }
           public int NumNeedlesChanged { get; set; }
           public Nullable<int> NeedleBrandId { get; set; }
           public int NumNeedlesAfter { get; set; }
           public int WhyChanged { get; set; }
           public Nullable<int> OtherMachineId { get; set; }
           public string Remarks { get; set; }
           public string CreatedBy { get; set; }
           public Nullable<System.DateTime> CreateDate { get; set; }
           public string UpdatedBy { get; set; }
           public Nullable<System.DateTime> UpdateDate { get; set; }
    }
}
