//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MBTracker.EF
{
    using System;
    using Repositories;
    using System.ComponentModel.DataAnnotations;
    using System.Collections.Generic;
    public partial class KnittingSpareReceiveDetails : EditDeleteBaseClass
    {
             [Key()]
           public int Id { get; set; }
           public int KnittingSpareReceiveId { get; set; }
           public int KnittingSpareId { get; set; }
           public Nullable<int> SpareBrandId { get; set; }
           public string SupplierCode { get; set; }
           public string SpareDescription { get; set; }
           public int SpareQuantity { get; set; }
           public Nullable<decimal> SpareUnitPrice { get; set; }
           public string CreatedBy { get; set; }
           public Nullable<System.DateTime> CreateDate { get; set; }
           public string UpdatedBy { get; set; }
           public Nullable<System.DateTime> UpdateDate { get; set; }
    }
}
