//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MBTracker.EF
{
    using System;
    using Repositories;
    using System.ComponentModel.DataAnnotations;
    using System.Collections.Generic;
    public partial class KnittingSpareRequestDetails : EditDeleteBaseClass
    {
             [Key()]
           public int Id { get; set; }
           public int KnittingSpareRequestId { get; set; }
           public int KnittingMachineBrandId { get; set; }
           public int KnittingMachineId { get; set; }
           public int KnittingSpareTypeId { get; set; }
           public int KnittingSpareId { get; set; }
           public int QuantityRequested { get; set; }
           public int ReasonForRequestId { get; set; }
           public string Remarks { get; set; }
           public int Status { get; set; }
           public string CreatedBy { get; set; }
           public Nullable<System.DateTime> CreateDate { get; set; }
           public string UpdatedBy { get; set; }
           public Nullable<System.DateTime> UpdateDate { get; set; }
    }
}
