//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MBTracker.EF
{
    using System;
    using Repositories;
    using System.ComponentModel.DataAnnotations;
    using System.Collections.Generic;
    public partial class LabelAttachments : EditDeleteBaseClass
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public LabelAttachments()
        {
            this.LabelAttachmentColorSizes = new HashSet<LabelAttachmentColorSizes>();
        }
    
             [Key()]
           public int Id { get; set; }
           public int BuyerId { get; set; }
           public int StyleId { get; set; }
           public int OrderId { get; set; }
           public int FinishingUnitFloorId { get; set; }
           public int ShipmentDateId { get; set; }
           public System.DateTime LabelAttachmentDate { get; set; }
           public int TotalLabelAttachmentQty { get; set; }
           public string CreatedBy { get; set; }
           public System.DateTime CreateDate { get; set; }
           public string UpdatedBy { get; set; }
           public Nullable<System.DateTime> UpdateDate { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<LabelAttachmentColorSizes> LabelAttachmentColorSizes { get; set; }
    }
}
