//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MBTracker.EF
{
    using System;
    using Repositories;
    using System.ComponentModel.DataAnnotations;
    using System.Collections.Generic;
    public partial class LCInfoBackToBack : EditDeleteBaseClass
    {
             [Key()]
           public int Id { get; set; }
           public string LCNumber { get; set; }
           public System.DateTime LCDate { get; set; }
           public Nullable<int> BeneficiaryId { get; set; }
           public int ApplicantBankId { get; set; }
           public decimal LCAmount { get; set; }
           public Nullable<int> ShipmentMode { get; set; }
           public Nullable<int> UDStatus { get; set; }
           public Nullable<System.DateTime> UDDate { get; set; }
           public Nullable<System.DateTime> ETDDate { get; set; }
           public Nullable<System.DateTime> ETADate { get; set; }
           public Nullable<System.DateTime> MaturityDate { get; set; }
           public string OtherInfo { get; set; }
           public Nullable<int> LCType { get; set; }
           public Nullable<int> LCPurpose { get; set; }
           public Nullable<int> Status { get; set; }
           public Nullable<int> CommercialConceredId { get; set; }
           public string CreatedBy { get; set; }
           public Nullable<System.DateTime> CreateDate { get; set; }
           public string UpdatedBy { get; set; }
           public Nullable<System.DateTime> UpdateDate { get; set; }
           public Nullable<int> ExportLCId { get; set; }
    }
}
