//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MBTracker.EF
{
    using System;
    using Repositories;
    using System.ComponentModel.DataAnnotations;
    using System.Collections.Generic;
    public partial class LcWiseShipmentQntyForMega : EditDeleteBaseClass
    {
             [Key()]
           public int Id { get; set; }
           public int MegaYarnId { get; set; }
           public int MegaLcId { get; set; }
           public Nullable<decimal> Quantity { get; set; }
           public string Remarks { get; set; }
           public Nullable<int> CategoryId { get; set; }
    }
}
