//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MBTracker.EF
{
    using System;
    using Repositories;
    using System.ComponentModel.DataAnnotations;
    using System.Collections.Generic;
    public partial class LinkingBodyIssue : EditDeleteBaseClass
    {
             [Key()]
           public int Id { get; set; }
           public int FinishingUnitFloorId { get; set; }
           public int BuyerId { get; set; }
           public int StyleId { get; set; }
           public int BuyerColorId { get; set; }
           public int SizeId { get; set; }
           public System.DateTime IssueDate { get; set; }
           public string OPCardNo { get; set; }
           public string KnitIdOrTCNo { get; set; }
           public int IssueQty { get; set; }
           public bool IsReceived { get; set; }
           public string CreatedBy { get; set; }
           public System.DateTime CreateDate { get; set; }
           public string UpdatedBy { get; set; }
           public Nullable<System.DateTime> UpdateDate { get; set; }
    }
}
