﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MBTracker.EF
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class MBTrackerEntities : DbContext
    {
        public MBTrackerEntities()
            : base("name=MBTrackerEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<AccessoriesIssuedAtStore> AccessoriesIssuedAtStore { get; set; }
        public virtual DbSet<AccessoriesIssuedAtStoreItems> AccessoriesIssuedAtStoreItems { get; set; }
        public virtual DbSet<AccessoriesReceivedAtStore> AccessoriesReceivedAtStore { get; set; }
        public virtual DbSet<AccessoriesReceivedAtStoreItems> AccessoriesReceivedAtStoreItems { get; set; }
        public virtual DbSet<AuditLog> AuditLog { get; set; }
        public virtual DbSet<BookingDetails> BookingDetails { get; set; }
        public virtual DbSet<BookingDetailsHistory> BookingDetailsHistory { get; set; }
        public virtual DbSet<BookingHistory> BookingHistory { get; set; }
        public virtual DbSet<BuyerColors> BuyerColors { get; set; }
        public virtual DbSet<BuyerDeliveryCountries> BuyerDeliveryCountries { get; set; }
        public virtual DbSet<BuyerDepartments> BuyerDepartments { get; set; }
        public virtual DbSet<Buyers> Buyers { get; set; }
        public virtual DbSet<BuyerSeasons> BuyerSeasons { get; set; }
        public virtual DbSet<BuyerSizes> BuyerSizes { get; set; }
        public virtual DbSet<BuyerStyles> BuyerStyles { get; set; }
        public virtual DbSet<DailyKnittingMachineStatus> DailyKnittingMachineStatus { get; set; }
        public virtual DbSet<DailyKnittingReceive> DailyKnittingReceive { get; set; }
        public virtual DbSet<DailyKnittingReceiveColorSizes> DailyKnittingReceiveColorSizes { get; set; }
        public virtual DbSet<DailyKnittings> DailyKnittings { get; set; }
        public virtual DbSet<Dashboards> Dashboards { get; set; }
        public virtual DbSet<DaysInMonthsAndYears> DaysInMonthsAndYears { get; set; }
        public virtual DbSet<DyeingOrder> DyeingOrder { get; set; }
        public virtual DbSet<DyeingOrderItems> DyeingOrderItems { get; set; }
        public virtual DbSet<EditDeleteButtonsForRoles> EditDeleteButtonsForRoles { get; set; }
        public virtual DbSet<EmailHistory> EmailHistory { get; set; }
        public virtual DbSet<FinishingUnitFloors> FinishingUnitFloors { get; set; }
        public virtual DbSet<FinishingUnitLinkingMachineGauge> FinishingUnitLinkingMachineGauge { get; set; }
        public virtual DbSet<FinishingUnits> FinishingUnits { get; set; }
        public virtual DbSet<KnittedItemDelvierdToFinishingUnit> KnittedItemDelvierdToFinishingUnit { get; set; }
        public virtual DbSet<KnittedItemDelvierdToFinishingUnitColorSizes> KnittedItemDelvierdToFinishingUnitColorSizes { get; set; }
        public virtual DbSet<KnittedItemsDeliveredToLinkingSection> KnittedItemsDeliveredToLinkingSection { get; set; }
        public virtual DbSet<KnittedItemsDeliveredToLinkingSectionColorSizes> KnittedItemsDeliveredToLinkingSectionColorSizes { get; set; }
        public virtual DbSet<KnittingMachineCurrentNeedles> KnittingMachineCurrentNeedles { get; set; }
        public virtual DbSet<KnittingMachineSpareChangeReasons> KnittingMachineSpareChangeReasons { get; set; }
        public virtual DbSet<KnittingSpareBrands> KnittingSpareBrands { get; set; }
        public virtual DbSet<KnittingSpareIssued> KnittingSpareIssued { get; set; }
        public virtual DbSet<KnittingSpareReceiveDetails> KnittingSpareReceiveDetails { get; set; }
        public virtual DbSet<KnittingSpareReceives> KnittingSpareReceives { get; set; }
        public virtual DbSet<KnittingSpareRequestDetails> KnittingSpareRequestDetails { get; set; }
        public virtual DbSet<KnittingSpareRequests> KnittingSpareRequests { get; set; }
        public virtual DbSet<KnittingSpareRequestsVerified> KnittingSpareRequestsVerified { get; set; }
        public virtual DbSet<KnittingSpares> KnittingSpares { get; set; }
        public virtual DbSet<KnittingSparesCurrentSummary> KnittingSparesCurrentSummary { get; set; }
        public virtual DbSet<KnittingSpareSuppliers> KnittingSpareSuppliers { get; set; }
        public virtual DbSet<KnittingSpareTypes> KnittingSpareTypes { get; set; }
        public virtual DbSet<KnittingUnitElectricityOutages> KnittingUnitElectricityOutages { get; set; }
        public virtual DbSet<LabelAttachmentColorSizes> LabelAttachmentColorSizes { get; set; }
        public virtual DbSet<LabelAttachments> LabelAttachments { get; set; }
        public virtual DbSet<LCAdditionalPurpose> LCAdditionalPurpose { get; set; }
        public virtual DbSet<LCInfoBackToBack> LCInfoBackToBack { get; set; }
        public virtual DbSet<LCPIs> LCPIs { get; set; }
        public virtual DbSet<LCStatusBackToBack> LCStatusBackToBack { get; set; }
        public virtual DbSet<LCTypesBackToBack> LCTypesBackToBack { get; set; }
        public virtual DbSet<LinkedItemsDeliveredToFinishingSection> LinkedItemsDeliveredToFinishingSection { get; set; }
        public virtual DbSet<LinkedItemsDeliveredToFinishingSectionColorSizes> LinkedItemsDeliveredToFinishingSectionColorSizes { get; set; }
        public virtual DbSet<LinkingBodyIssue> LinkingBodyIssue { get; set; }
        public virtual DbSet<LinkingBodyReceive> LinkingBodyReceive { get; set; }
        public virtual DbSet<LinkingMachineGauges> LinkingMachineGauges { get; set; }
        public virtual DbSet<LinkingMachinesAssignedToOrder> LinkingMachinesAssignedToOrder { get; set; }
        public virtual DbSet<LinkingNeckIssue> LinkingNeckIssue { get; set; }
        public virtual DbSet<LinkingNeckReceive> LinkingNeckReceive { get; set; }
        public virtual DbSet<MachineBrands> MachineBrands { get; set; }
        public virtual DbSet<Months> Months { get; set; }
        public virtual DbSet<NotificationEvents> NotificationEvents { get; set; }
        public virtual DbSet<OrderColors> OrderColors { get; set; }
        public virtual DbSet<OrderConsumptionDocuments> OrderConsumptionDocuments { get; set; }
        public virtual DbSet<OrderConsumptionSheets> OrderConsumptionSheets { get; set; }
        public virtual DbSet<OrderConsumptionSheetsHistory> OrderConsumptionSheetsHistory { get; set; }
        public virtual DbSet<OrderCostingInfo> OrderCostingInfo { get; set; }
        public virtual DbSet<OrderCostingInfoDetails> OrderCostingInfoDetails { get; set; }
        public virtual DbSet<OrderCostingInfoDetailsEditHistory> OrderCostingInfoDetailsEditHistory { get; set; }
        public virtual DbSet<OrderCostingInfoEditHistory> OrderCostingInfoEditHistory { get; set; }
        public virtual DbSet<OrderDeliveryCountries> OrderDeliveryCountries { get; set; }
        public virtual DbSet<OrderDocuments> OrderDocuments { get; set; }
        public virtual DbSet<OrderProductionMachineInfo> OrderProductionMachineInfo { get; set; }
        public virtual DbSet<Orders> Orders { get; set; }
        public virtual DbSet<OrderShipmentDates> OrderShipmentDates { get; set; }
        public virtual DbSet<OrderSizes> OrderSizes { get; set; }
        public virtual DbSet<PackedItems> PackedItems { get; set; }
        public virtual DbSet<PackedItemsColorSizes> PackedItemsColorSizes { get; set; }
        public virtual DbSet<PIInfo> PIInfo { get; set; }
        public virtual DbSet<PIItems> PIItems { get; set; }
        public virtual DbSet<PIStatus> PIStatus { get; set; }
        public virtual DbSet<PossibleOrderStatus> PossibleOrderStatus { get; set; }
        public virtual DbSet<PossibleProblemReportingStages> PossibleProblemReportingStages { get; set; }
        public virtual DbSet<ProductionMonths> ProductionMonths { get; set; }
        public virtual DbSet<ProductionUnits> ProductionUnits { get; set; }
        public virtual DbSet<ProductonUnitMachineBrand> ProductonUnitMachineBrand { get; set; }
        public virtual DbSet<ProductRejectionColorSizes> ProductRejectionColorSizes { get; set; }
        public virtual DbSet<ProductRejections> ProductRejections { get; set; }
        public virtual DbSet<ReportedProblemDocuments> ReportedProblemDocuments { get; set; }
        public virtual DbSet<ReportedProblems> ReportedProblems { get; set; }
        public virtual DbSet<ReportingDailyKnittings> ReportingDailyKnittings { get; set; }
        public virtual DbSet<ReportingDailyMachineStatus> ReportingDailyMachineStatus { get; set; }
        public virtual DbSet<RolesDashboard> RolesDashboard { get; set; }
        public virtual DbSet<SendingFailedSMS> SendingFailedSMS { get; set; }
        public virtual DbSet<Shifts> Shifts { get; set; }
        public virtual DbSet<ShipmentColorCountrySizes> ShipmentColorCountrySizes { get; set; }
        public virtual DbSet<SizeTypes> SizeTypes { get; set; }
        public virtual DbSet<SMSHistory> SMSHistory { get; set; }
        public virtual DbSet<Stores> Stores { get; set; }
        public virtual DbSet<StyleColors> StyleColors { get; set; }
        public virtual DbSet<StyleSizes> StyleSizes { get; set; }
        public virtual DbSet<SweaterParts> SweaterParts { get; set; }
        public virtual DbSet<TaskItems> TaskItems { get; set; }
        public virtual DbSet<TaskRolePermissions> TaskRolePermissions { get; set; }
        public virtual DbSet<TimeAndActionPlans> TimeAndActionPlans { get; set; }
        public virtual DbSet<TimeAndActionPlans_Notes> TimeAndActionPlans_Notes { get; set; }
        public virtual DbSet<UserBuyers> UserBuyers { get; set; }
        public virtual DbSet<UserDepartments> UserDepartments { get; set; }
        public virtual DbSet<UserDesignations> UserDesignations { get; set; }
        public virtual DbSet<UserFinishingUnitFloors> UserFinishingUnitFloors { get; set; }
        public virtual DbSet<UserNotificationEvents> UserNotificationEvents { get; set; }
        public virtual DbSet<UserProductionUnits> UserProductionUnits { get; set; }
        public virtual DbSet<UserRoles> UserRoles { get; set; }
        public virtual DbSet<Users> Users { get; set; }
        public virtual DbSet<Week> Week { get; set; }
        public virtual DbSet<YarnAccessoriesBuyers> YarnAccessoriesBuyers { get; set; }
        public virtual DbSet<YarnAccessoriesPurchaseType> YarnAccessoriesPurchaseType { get; set; }
        public virtual DbSet<YarnAndAccessoriesSuppliers> YarnAndAccessoriesSuppliers { get; set; }
        public virtual DbSet<YarnConsumptionByParts> YarnConsumptionByParts { get; set; }
        public virtual DbSet<YarnConsumptionByPartsHistory> YarnConsumptionByPartsHistory { get; set; }
        public virtual DbSet<YarnIssuedAtStoreV2> YarnIssuedAtStoreV2 { get; set; }
        public virtual DbSet<YarnProcurementStatus> YarnProcurementStatus { get; set; }
        public virtual DbSet<YarnReceived> YarnReceived { get; set; }
        public virtual DbSet<YarnReceivedAtKnittingUnit> YarnReceivedAtKnittingUnit { get; set; }
        public virtual DbSet<YarnReceivedAtKnittingUnitColorSizes> YarnReceivedAtKnittingUnitColorSizes { get; set; }
        public virtual DbSet<Years> Years { get; set; }
        public virtual DbSet<ApplicantBanks> ApplicantBanks { get; set; }
        public virtual DbSet<KnittingMachines> KnittingMachines { get; set; }
        public virtual DbSet<RawMaterialItemTypes> RawMaterialItemTypes { get; set; }
        public virtual DbSet<UserFinishingUnits> UserFinishingUnits { get; set; }
        public virtual DbSet<viewBuyerColorsCanNotBeDeleted> viewBuyerColorsCanNotBeDeleted { get; set; }
        public virtual DbSet<viewDeliveryCountriesCanNotBeDeleted> viewDeliveryCountriesCanNotBeDeleted { get; set; }
        public virtual DbSet<viewDepartmentsCanNotBeDeleted> viewDepartmentsCanNotBeDeleted { get; set; }
        public virtual DbSet<viewOrderCantEditDelete> viewOrderCantEditDelete { get; set; }
        public virtual DbSet<viewSeasonsCanNotBeDeleted> viewSeasonsCanNotBeDeleted { get; set; }
        public virtual DbSet<viewSizesCanNotBeDeleted> viewSizesCanNotBeDeleted { get; set; }
        public virtual DbSet<viewStylesCanNotBeDeleted> viewStylesCanNotBeDeleted { get; set; }
        public virtual DbSet<AccountHolders> AccountHolders { get; set; }
        public virtual DbSet<ExportDocuments> ExportDocuments { get; set; }
        public virtual DbSet<ExportDocumnetInvoices> ExportDocumnetInvoices { get; set; }
        public virtual DbSet<ExportLCStatus> ExportLCStatus { get; set; }
        public virtual DbSet<ImportDocuments> ImportDocuments { get; set; }
        public virtual DbSet<ImportDocumnetInvoices> ImportDocumnetInvoices { get; set; }
        public virtual DbSet<KnittingPlan> KnittingPlan { get; set; }
        public virtual DbSet<KnittingPlanDetails> KnittingPlanDetails { get; set; }
        public virtual DbSet<ExportLCDetails> ExportLCDetails { get; set; }
        public virtual DbSet<ShippedItems> ShippedItems { get; set; }
        public virtual DbSet<ShippedItemsColorSizes> ShippedItemsColorSizes { get; set; }
        public virtual DbSet<MonthlyKnittingPlan> MonthlyKnittingPlan { get; set; }
        public virtual DbSet<OtherKnittingUnits> OtherKnittingUnits { get; set; }
        public virtual DbSet<Units> Units { get; set; }
        public virtual DbSet<BookingRawData> BookingRawData { get; set; }
        public virtual DbSet<DailyKnittingsHistory> DailyKnittingsHistory { get; set; }
        public virtual DbSet<DocCollectionStatus> DocCollectionStatus { get; set; }
        public virtual DbSet<MachinesAssignedToOrder> MachinesAssignedToOrder { get; set; }
        public virtual DbSet<OrderYarnBookings> OrderYarnBookings { get; set; }
        public virtual DbSet<PaymentStatus> PaymentStatus { get; set; }
        public virtual DbSet<ProductionTimeConfig> ProductionTimeConfig { get; set; }
        public virtual DbSet<StylesNeedToSetNotRunning> StylesNeedToSetNotRunning { get; set; }
        public virtual DbSet<YarnIssuedAtStore> YarnIssuedAtStore { get; set; }
        public virtual DbSet<YarnIssuedAtStoreColorSize> YarnIssuedAtStoreColorSize { get; set; }
        public virtual DbSet<YarnIssuedForKnitting> YarnIssuedForKnitting { get; set; }
        public virtual DbSet<DailyKnittings_Backup> DailyKnittings_Backup { get; set; }
        public virtual DbSet<YarnAccessoriesItems_BackUp> YarnAccessoriesItems_BackUp { get; set; }
        public virtual DbSet<ItemCategory> ItemCategory { get; set; }
        public virtual DbSet<YarnReceivedAtStore> YarnReceivedAtStore { get; set; }
        public virtual DbSet<YarnReceivedAtStoreItems> YarnReceivedAtStoreItems { get; set; }
        public virtual DbSet<Tenor> Tenor { get; set; }
        public virtual DbSet<ExportLCInfo> ExportLCInfo { get; set; }
        public virtual DbSet<ShipmentMode> ShipmentMode { get; set; }
        public virtual DbSet<YesOrNo> YesOrNo { get; set; }
        public virtual DbSet<WashType> WashType { get; set; }
        public virtual DbSet<PrintType> PrintType { get; set; }
        public virtual DbSet<BookingStatus> BookingStatus { get; set; }
        public virtual DbSet<OcWisePo> OcWisePo { get; set; }
        public virtual DbSet<Booking> Booking { get; set; }
        public virtual DbSet<YarnWiseBalanceForMega> YarnWiseBalanceForMega { get; set; }
        public virtual DbSet<YarnListForMega> YarnListForMega { get; set; }
        public virtual DbSet<AdditionalWork> AdditionalWork { get; set; }
        public virtual DbSet<LcInfoForMega> LcInfoForMega { get; set; }
        public virtual DbSet<LcWiseShipmentQntyForMega> LcWiseShipmentQntyForMega { get; set; }
        public virtual DbSet<YarnWisePhysicalStoreBalanceForMega> YarnWisePhysicalStoreBalanceForMega { get; set; }
        public virtual DbSet<MegaYarnBookingByUser> MegaYarnBookingByUser { get; set; }
        public virtual DbSet<GaugeType> GaugeType { get; set; }
        public virtual DbSet<YearlyBudget> YearlyBudget { get; set; }
        public virtual DbSet<YarnAccessoriesItems> YarnAccessoriesItems { get; set; }
        public virtual DbSet<YarnAccessoriesItemSubTypes> YarnAccessoriesItemSubTypes { get; set; }
        public virtual DbSet<KnittingFactory> KnittingFactory { get; set; }
        public virtual DbSet<BoothIssueToFloor> BoothIssueToFloor { get; set; }
        public virtual DbSet<LinkingDelivery> LinkingDelivery { get; set; }
        public virtual DbSet<TrimmingMendingDeliveryInfo> TrimmingMendingDeliveryInfo { get; set; }
        public virtual DbSet<LinkingProductionInfo> LinkingProductionInfo { get; set; }
        public virtual DbSet<TrimingAndMendingProductionInfo> TrimingAndMendingProductionInfo { get; set; }
        public virtual DbSet<WashProductionInfo> WashProductionInfo { get; set; }
        public virtual DbSet<LabelAttachmentInfo> LabelAttachmentInfo { get; set; }
        public virtual DbSet<IronProductionInfo> IronProductionInfo { get; set; }
        public virtual DbSet<PackingInfo> PackingInfo { get; set; }
        public virtual DbSet<ReceivedType> ReceivedType { get; set; }
    }
}
