//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MBTracker.EF
{
    using System;
    using Repositories;
    using System.ComponentModel.DataAnnotations;
    using System.Collections.Generic;
    public partial class MonthlyKnittingPlan : EditDeleteBaseClass
    {
             [Key()]
           public int KnittingPlanId { get; set; }
           public int BuyerId { get; set; }
           public int StyleId { get; set; }
           public int MachineBrandId { get; set; }
           public int FinishingUnitId { get; set; }
           public string KnittingMCGauge { get; set; }
           public int KnittingTime { get; set; }
           public Nullable<System.DateTime> YarnETA { get; set; }
           public Nullable<System.DateTime> PPApprDate { get; set; }
           public Nullable<System.DateTime> TOD { get; set; }
           public int Target { get; set; }
           public int Month { get; set; }
           public int Year { get; set; }
           public string CreatedBy { get; set; }
           public Nullable<System.DateTime> CreateDate { get; set; }
           public string UpdatedBy { get; set; }
           public Nullable<System.DateTime> UpdateDate { get; set; }
    }
}
