//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MBTracker.EF
{
    using System;
    using Repositories;
    using System.ComponentModel.DataAnnotations;
    using System.Collections.Generic;
    public partial class OcWisePo : EditDeleteBaseClass
    {
             [Key()]
           public int Id { get; set; }
           public int BookingId { get; set; }
           public Nullable<double> Quantity { get; set; }
           public Nullable<System.DateTime> DeliveryDate { get; set; }
           public Nullable<System.DateTime> YarnInhouseDate { get; set; }
           public Nullable<System.DateTime> PPApprovalDate { get; set; }
           public Nullable<System.DateTime> KnittingStartDeadlineDate { get; set; }
           public Nullable<System.DateTime> PackingAccesInhouseDate { get; set; }
           public Nullable<System.DateTime> SampleApprovalDate { get; set; }
           public string CreatedBy { get; set; }
           public Nullable<System.DateTime> CreateDate { get; set; }
           public string UpdatedBy { get; set; }
           public Nullable<System.DateTime> UpdateDate { get; set; }
           public int BuyerId { get; set; }
           public int StyleId { get; set; }
           public Nullable<int> MonthId { get; set; }
           public string PoNo { get; set; }
    }
}
