//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MBTracker.EF
{
    using System;
    using Repositories;
    using System.ComponentModel.DataAnnotations;
    using System.Collections.Generic;
    public partial class OrderCostingInfoEditHistory : EditDeleteBaseClass
    {
             [Key()]
           public int Id { get; set; }
           public int CostingInfoId { get; set; }
           public int BuyerId { get; set; }
           public int StyleId { get; set; }
           public int OrderId { get; set; }
           public int OrderQty { get; set; }
           public int OrderSeasonId { get; set; }
           public string LCNumber { get; set; }
           public string LCValue { get; set; }
           public string FOBPrice { get; set; }
           public string ItemDescription { get; set; }
           public string GarmentsWeight { get; set; }
           public System.DateTime DeliveryDate { get; set; }
           public string CommissionOrCharge { get; set; }
           public Nullable<int> Status { get; set; }
           public string CreatedBy { get; set; }
           public Nullable<System.DateTime> CreateDate { get; set; }
           public string UpdatedBy { get; set; }
           public Nullable<System.DateTime> UpdateDate { get; set; }
    }
}
