//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MBTracker.EF
{
    using System;
    using Repositories;
    using System.ComponentModel.DataAnnotations;
    using System.Collections.Generic;
    public partial class Orders : EditDeleteBaseClass
    {
             [Key()]
           public int Id { get; set; }
           public int BuyerId { get; set; }
           public Nullable<int> BuyerDepartmentId { get; set; }
           public int StyleId { get; set; }
           public Nullable<int> OrderSeasonId { get; set; }
           public Nullable<int> OrderYearId { get; set; }
           public string OrderNumber { get; set; }
           public System.DateTime OrderDate { get; set; }
           public string OrderItem { get; set; }
           public string PaymentTerms { get; set; }
           public Nullable<decimal> LCValue { get; set; }
           public int StatusId { get; set; }
           public int IsActive { get; set; }
           public string CreatedBy { get; set; }
           public Nullable<System.DateTime> CreateDate { get; set; }
           public string UpdatedBy { get; set; }
           public Nullable<System.DateTime> UpdateDate { get; set; }
           public int BookingId { get; set; }
           public Nullable<System.DateTime> ExFactoryDate { get; set; }
           public int ApprovedStatus { get; set; }
    }
}
