//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MBTracker.EF
{
    using System;
    using Repositories;
    using System.ComponentModel.DataAnnotations;
    using System.Collections.Generic;
    public partial class OrderConsumptionSheets : EditDeleteBaseClass
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public OrderConsumptionSheets()
        {
            this.YarnConsumptionByParts = new HashSet<YarnConsumptionByParts>();
        }
    
             [Key()]
           public int Id { get; set; }
           public int StyleId { get; set; }
           public string Stage { get; set; }
           public int KnittingMachineBrandId { get; set; }
           public string KnittingMachineGauge { get; set; }
           public string NeedlePerCM { get; set; }
           public string MachineSpeed { get; set; }
           public string KnittingTime { get; set; }
           public string DesignerName { get; set; }
           public string DesignerContactNumber { get; set; }
           public string CreatedBy { get; set; }
           public Nullable<System.DateTime> CreateDate { get; set; }
           public string UpdatedBy { get; set; }
           public Nullable<System.DateTime> UpdateDate { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<YarnConsumptionByParts> YarnConsumptionByParts { get; set; }
    }
}
