//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MBTracker.EF
{
    using System;
    using Repositories;
    using System.ComponentModel.DataAnnotations;
    using System.Collections.Generic;
    public partial class OrderCostingInfoDetailsEditHistory : EditDeleteBaseClass
    {
             [Key()]
           public int Id { get; set; }
           public int CostingInfoId { get; set; }
           public Nullable<int> CostingDetailId { get; set; }
           public int ItemId { get; set; }
           public int OrderQty { get; set; }
           public decimal ConsumptionPerDzn { get; set; }
           public decimal WastagePercentage { get; set; }
           public decimal BookingQtyPerDzn { get; set; }
           public decimal ConfirmedPrice { get; set; }
           public decimal PricePerDzn { get; set; }
           public int ItemSupplierId { get; set; }
           public decimal TotalValue { get; set; }
           public string CreatedBy { get; set; }
           public Nullable<System.DateTime> CreateDate { get; set; }
           public string UpdatedBy { get; set; }
           public Nullable<System.DateTime> UpdateDate { get; set; }
    }
}
