//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MBTracker.EF
{
    using System;
    using Repositories;
    using System.ComponentModel.DataAnnotations;
    using System.Collections.Generic;
    public partial class PackedItemsColorSizes : EditDeleteBaseClass
    {
             [Key()]
           public int Id { get; set; }
           public int PackedId { get; set; }
           public int DeliveryCountryId { get; set; }
           public int BuyerColorId { get; set; }
           public int SizeId { get; set; }
           public int PackedQty { get; set; }
           public string CreatedBy { get; set; }
           public System.DateTime CreateDate { get; set; }
           public string UpdatedBy { get; set; }
           public Nullable<System.DateTime> UpdateDate { get; set; }
    
        public virtual PackedItems PackedItems { get; set; }
    }
}
