//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MBTracker.EF
{
    using System;
    using Repositories;
    using System.ComponentModel.DataAnnotations;
    using System.Collections.Generic;
    public partial class PIInfo : EditDeleteBaseClass
    {
             [Key()]
           public int Id { get; set; }
           public int BuyerId { get; set; }
           public string PINumber { get; set; }
           public System.DateTime PIDate { get; set; }
           public int OrderSeasonId { get; set; }
           public Nullable<int> SeasonYearId { get; set; }
           public int BeneficiaryId { get; set; }
           public int NominatedOrNot { get; set; }
           public string BeneficiaryPhone { get; set; }
           public string BeneficiaryBankInfo { get; set; }
           public string ShipmentInfo { get; set; }
           public int PartialShipment { get; set; }
           public int ItemBuyerId { get; set; }
           public System.DateTime ItemOrderDate { get; set; }
           public int ItemOrderYear { get; set; }
           public string ItemOrderMonth { get; set; }
           public string PaymentMode { get; set; }
           public int MerchandiserId { get; set; }
           public int MerchandiserLeaderId { get; set; }
           public string TolaranceInfo { get; set; }
           public string Remarks { get; set; }
           public Nullable<int> Status { get; set; }
           public string CreatedBy { get; set; }
           public Nullable<System.DateTime> CreateDate { get; set; }
           public string UpdatedBy { get; set; }
           public Nullable<System.DateTime> UpdateDate { get; set; }
           public Nullable<int> Revised { get; set; }
           public Nullable<int> Tenor { get; set; }
           public Nullable<System.DateTime> ApprovedDateByMdSir { get; set; }
           public Nullable<System.DateTime> PIRecvedtfromFact { get; set; }
           public Nullable<System.DateTime> ForwardtoAuditdt { get; set; }
           public Nullable<System.DateTime> BankSubdt { get; set; }
           public int IsActive { get; set; }
           public Nullable<int> PIType { get; set; }
    }
}
