//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MBTracker.EF
{
    using System;
    using Repositories;
    using System.ComponentModel.DataAnnotations;
    using System.Collections.Generic;
    public partial class PIItems : EditDeleteBaseClass
    {
             [Key()]
           public int Id { get; set; }
           public int PIId { get; set; }
           public int StyleId { get; set; }
           public int OrderId { get; set; }
           public int ItemId { get; set; }
           public string HSCode { get; set; }
           public decimal Quantity { get; set; }
           public decimal UnitPrice { get; set; }
           public decimal ItemTotalAmount { get; set; }
           public string CreatedBy { get; set; }
           public Nullable<System.DateTime> CreateDate { get; set; }
           public string UpdatedBy { get; set; }
           public Nullable<System.DateTime> UpdateDate { get; set; }
           public Nullable<int> UnitId { get; set; }
           public Nullable<decimal> QuantityInKg { get; set; }
    }
}
