//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MBTracker.EF
{
    using System;
    using Repositories;
    using System.ComponentModel.DataAnnotations;
    using System.Collections.Generic;
    public partial class ProductionMonths : EditDeleteBaseClass
    {
             [Key()]
           public int Id { get; set; }
           public int ProductionYear { get; set; }
           public int MonthId { get; set; }
           public System.DateTime StartDate { get; set; }
           public System.DateTime EndDate { get; set; }
           public string Weekend { get; set; }
           public int NoOfWeekends { get; set; }
           public string OtherHolidays { get; set; }
           public Nullable<int> NoOfOtherHolidays { get; set; }
           public string ExceptionalWorkingDays { get; set; }
           public Nullable<decimal> NoOfExceptionalWorkingDays { get; set; }
           public Nullable<decimal> NoOfWorkingDays { get; set; }
           public Nullable<int> IsActive { get; set; }
           public string CreatedBy { get; set; }
           public Nullable<System.DateTime> CreateDate { get; set; }
           public string UpdatedBy { get; set; }
           public Nullable<System.DateTime> UpdateDate { get; set; }
    }
}
