//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MBTracker.EF
{
    using System;
    using Repositories;
    using System.ComponentModel.DataAnnotations;
    using System.Collections.Generic;
    public partial class ReportingDailyMachineStatus : EditDeleteBaseClass
    {
             [Key()]
           public int Id { get; set; }
           public System.DateTime KnittingDate { get; set; }
           public int KnittingUnitId { get; set; }
           public Nullable<int> NoOfRunningMachineDay { get; set; }
           public Nullable<int> UsedForSampleDay { get; set; }
           public Nullable<int> LongTimeStopDay { get; set; }
           public Nullable<int> TemporaryStopDay { get; set; }
           public Nullable<int> IdleMachineDay { get; set; }
           public Nullable<int> UsedForSetupDay { get; set; }
           public Nullable<int> UsedForOtherWorksDay { get; set; }
           public Nullable<int> NoOfRunningMachineNight { get; set; }
           public Nullable<int> UsedForSampleNight { get; set; }
           public Nullable<int> LongTimeStopNight { get; set; }
           public Nullable<int> TemporaryStopNight { get; set; }
           public Nullable<int> IdleMachineNight { get; set; }
           public Nullable<int> UsedForSetupNight { get; set; }
           public Nullable<int> UsedForOtherWorksNight { get; set; }
           public Nullable<int> TotalMachinesDay { get; set; }
           public Nullable<int> TotalMachinesNight { get; set; }
           public Nullable<System.DateTime> CreateDate { get; set; }
    }
}
