//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MBTracker.EF
{
    using System;
    using Repositories;
    using System.ComponentModel.DataAnnotations;
    using System.Collections.Generic;
    public partial class ReportedProblems : EditDeleteBaseClass
    {
             [Key()]
           public int Id { get; set; }
           public int ReportedStageId { get; set; }
           public Nullable<int> FinishingUnitFloorId { get; set; }
           public Nullable<int> BuyerId { get; set; }
           public Nullable<int> StyleId { get; set; }
           public Nullable<int> SizeId { get; set; }
           public string LOTNumber { get; set; }
           public string TCNumber { get; set; }
           public string MCNumber { get; set; }
           public string KnitId { get; set; }
           public string ProblemDescription { get; set; }
           public string CreatedBy { get; set; }
           public Nullable<System.DateTime> CreateDate { get; set; }
           public string UpdatedBy { get; set; }
           public Nullable<System.DateTime> UpdateDate { get; set; }
    }
}
