//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MBTracker.EF
{
    using System;
    using Repositories;
    using System.ComponentModel.DataAnnotations;
    using System.Collections.Generic;
    public partial class ReportingDailyKnittings : EditDeleteBaseClass
    {
             [Key()]
           public int Id { get; set; }
           public System.DateTime KnittingDate { get; set; }
           public int KnittingUnitId { get; set; }
           public int StyleId { get; set; }
           public int BuyerColorId { get; set; }
           public Nullable<int> NoOfMCUsed { get; set; }
           public Nullable<int> DayTarget { get; set; }
           public Nullable<int> DayProduction { get; set; }
           public Nullable<int> NightTarget { get; set; }
           public Nullable<int> NightProduction { get; set; }
           public Nullable<int> DailyTotalTarget { get; set; }
           public Nullable<int> DailyTotalProduction { get; set; }
           public Nullable<int> DayDifference { get; set; }
           public Nullable<int> NightDifference { get; set; }
           public Nullable<int> DailyTotalDifference { get; set; }
           public Nullable<System.DateTime> CreateDate { get; set; }
    }
}
