//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MBTracker.EF
{
    using System;
    using Repositories;
    using System.ComponentModel.DataAnnotations;
    using System.Collections.Generic;
    public partial class TimeAndActionPlans : EditDeleteBaseClass
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public TimeAndActionPlans()
        {
            this.TimeAndActionPlans_Notes = new HashSet<TimeAndActionPlans_Notes>();
        }
    
             [Key()]
           public int Id { get; set; }
           public int BookingId { get; set; }
           public int BuyerId { get; set; }
           public int StyleId { get; set; }
           public int YearId { get; set; }
           public Nullable<int> Quantity { get; set; }
           public Nullable<System.DateTime> DeliveryDate { get; set; }
           public Nullable<System.DateTime> YarnInHouseDate { get; set; }
           public Nullable<System.DateTime> PPApprovalDate { get; set; }
           public Nullable<System.DateTime> SampleApprovalDate { get; set; }
           public Nullable<System.DateTime> KnittingStartDeadlineDate { get; set; }
           public Nullable<System.DateTime> MainSizeAndCareLabelInHouseDate { get; set; }
           public Nullable<System.DateTime> HangAndPriceTagInHouseDate { get; set; }
           public Nullable<System.DateTime> ButtonAndZipperInHouseDate { get; set; }
           public Nullable<System.DateTime> BadgeFlowersAndFabricInHouseDate { get; set; }
           public Nullable<System.DateTime> PrintAndEmbroideryInHouseDate { get; set; }
           public Nullable<System.DateTime> SewingShoulderTagInHouseDate { get; set; }
           public Nullable<System.DateTime> PolyInHouseDate { get; set; }
           public Nullable<System.DateTime> CartonInHouseDate { get; set; }
           public Nullable<System.DateTime> AdditionalWorkAccessoriesInHouseDate { get; set; }
           public Nullable<System.DateTime> OtherDeadlineDate { get; set; }
           public string CreatedBy { get; set; }
           public Nullable<System.DateTime> CreateDate { get; set; }
           public string UpdatedBy { get; set; }
           public Nullable<System.DateTime> UpdateDate { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TimeAndActionPlans_Notes> TimeAndActionPlans_Notes { get; set; }
        public virtual Booking Booking { get; set; }
    }
}
