//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MBTracker.EF
{
    using System;
    using Repositories;
    using System.ComponentModel.DataAnnotations;
    using System.Collections.Generic;
    public partial class YarnIssuedForKnitting : EditDeleteBaseClass
    {
             [Key()]
           public int Id { get; set; }
           public int IssueNumber { get; set; }
           public int StyleId { get; set; }
           public Nullable<int> MachinAssignedId { get; set; }
           public int UnitId { get; set; }
           public int BuyerColorId { get; set; }
           public int SizeId { get; set; }
           public int YarnIssuedQuantity { get; set; }
           public string KnittingPart { get; set; }
           public string YarnDescription { get; set; }
           public bool IsNewRecord { get; set; }
           public string CreatedBy { get; set; }
           public Nullable<System.DateTime> CreateDate { get; set; }
           public string UpdatedBy { get; set; }
           public Nullable<System.DateTime> UpdateDate { get; set; }
    }
}
