//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MBTracker.EF
{
    using System;
    using Repositories;
    using System.ComponentModel.DataAnnotations;
    using System.Collections.Generic;
    public partial class YarnConsumptionByParts : EditDeleteBaseClass
    {
             [Key()]
           public int Id { get; set; }
           public int ConsumptionSheetId { get; set; }
           public int PlacementId { get; set; }
           public string YarnComposition { get; set; }
           public string YarnCount { get; set; }
           public string PlyMainYarn { get; set; }
           public string PlyLycra { get; set; }
           public decimal AverageWeight { get; set; }
           public string CreatedBy { get; set; }
           public Nullable<System.DateTime> CreateDate { get; set; }
           public string UpdatedBy { get; set; }
           public Nullable<System.DateTime> UpdateDate { get; set; }
           public Nullable<int> YarnItemId { get; set; }
    
        public virtual OrderConsumptionSheets OrderConsumptionSheets { get; set; }
    }
}
