//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MBTracker.EF
{
    using System;
    using Repositories;
    using System.ComponentModel.DataAnnotations;
    using System.Collections.Generic;
    public partial class YarnReceivedAtStoreItems : EditDeleteBaseClass
    {
             [Key()]
           public int Id { get; set; }
           public int YarnReceivedId { get; set; }
           public int ColorId { get; set; }
           public int ItemId { get; set; }
           public string LOTNumber { get; set; }
           public decimal ReceivedQty { get; set; }
           public string CreatedBy { get; set; }
           public Nullable<System.DateTime> CreateDate { get; set; }
           public string UpdatedBy { get; set; }
           public Nullable<System.DateTime> UpdateDate { get; set; }
           public Nullable<long> ItemCatId { get; set; }
           public Nullable<decimal> PIQnty { get; set; }
           public Nullable<decimal> ReceivedQtyInKg { get; set; }
           public string ChalanNo { get; set; }
    
        public virtual YarnReceivedAtStore YarnReceivedAtStore { get; set; }
    }
}
